</head>

<body id="mainbody">
	<div id="Banner">
	        <img src="/images/banner2.jpg" alt="Gulf Coast Data Concepts, LLC" width="760" height="200"/>
	</div>
	<div id="NavShadow">
		<div id="Navigation">
			<span class="style4">Options</span>
			<hr/>
			<p class="nav"><a href="/realtime.html">Realtime Mon</a></p>
			<p class="nav"><a href="/wifi/wifi.php">Wifi Config</a></p>
			<p class="nav"><a href="/certUpdate.php">Update AWS Certs</a></p>
			<p class="nav"><a href="/passwdchang.php">Update Password</a></p>
		</div>
	</div>
	<p>&nbsp;</p>
	<div id="MainBlock">
